{
  "name": "ruby",
  "version": "1.0.1",
  "description": "Ruby development toolkit with LSP support - metaprogramming, stdlib, design patterns, performance optimization, gem development, Rake, and Bundler for Ruby 3.x",
  "author": {
    "name": "Tiago Bastos da Silva",
    "email": "code@bastos.dev"
  },
  "keywords": ["ruby", "metaprogramming", "dsl", "stdlib", "gems", "performance", "patterns", "rake", "bundler", "lsp"],
  "license": "MIT",
  "lspServers": {
    "ruby-lsp": {
      "command": "ruby-lsp",
      "extensionToLanguage": {
        ".rb": "ruby",
        ".erb": "erb",
        ".rake": "ruby",
        ".gemspec": "ruby",
        ".ru": "ruby"
      }
    }
  }
}
